# Symfony application's path (absolute or relative)
SYMFONY_APP_PATH=./symfony

# Docker
# your username on your machine, you can get it by running echo $USER
USER=
# your uid which you can get by running id -u
UID=

# MySQL
MYSQL_ROOT_PASSWORD=
MYSQL_HOST=
MYSQL_PORT=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DATABASE=

# Timezone
TIMEZONE=Europe/Paris

# xdebug
PHP_IDE_CONFIG=serverName=beertap
XDEBUG_CONFIG="mode=debug client_host=192.168.1.129 start_with_request=yes"
XDEBUG_SESSION=PHPSTORM