App\Domain\Dispenser:
    type: entity
    repositoryClass: App\Infrastructure\Persistence\Repository\MysqlDispenserRepository
    table: dispensers
    id:
        id:
            type: string
    fields:
        name:
            type: string
        flowVolume:
            type: float